# Tacos-Gomez-NEW

./: Tacos Gomez NEW.slnx
Tacos Gomez NEW/: App.xaml  App.xaml.cs  AyudaPage.xaml  AyudaPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ConsultaHistoricos.xaml  ConsultaHistoricos.xaml.cs  ConsultaVentas.xaml  ConsultaVentas.xaml.cs  Empleados.xaml  EmpleadosPage.xaml.cs  GeneradorReportes.xaml  GeneradorReportes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Productos.xaml  Productos.xaml.cs  ProductosPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  Tacos Gomez NEW.csproj  Ventas.xaml  Ventas.xaml.cs  app.manifest
Tacos Gomez NEW/Assets/Ayuda/: Clientes.md  Configuracion.md  Consultas.md  Empleados.md  Productos.md  Reportes.md  Ventas.md
Tacos Gomez NEW/Properties/: launchSettings.json
Tacos Gomez NEW/System/Windows/: Forms.cs
